dependencyManagement {
  versions {
    xlPlatformVersion: "2019.3.3"
    xlDeployVersion: "9.5.1"
    asCodeVersion: "9.5.3"
    jaxbVersion: "2.3.2"
    guiceVersion: "4.2.2"
    powermockVersion: "2.0.4"
  }
  dependencies: [
    "info.picocli:picocli:3.9.0"
    {
      group: "com.xebialabs.deployit.ascode"
      version: "${asCodeVersion}"
      artifacts: [
        "xld-devops-as-code"
        "xl-devops-as-code-common"
      ]
    }
    "com.xebialabs.deployit.plugins:xld-kubernetes-plugin:9.5.1"
    "javax.xml.bind:jaxb-api:2.3.0"
    "org.glassfish.jaxb:jaxb-runtime:2.3.0.1"
    "javax.activation:javax.activation-api:1.2.0"
    "io.fabric8:kubernetes-client:4.3.0"
  ]
}
